# MansionGeneratorGUI

./: README.md  build.gradle
src/main/java/Xinyuiii/MansionGenerator/piece/: Piece.java
src/main/java/Xinyuiii/MansionGenerator/properties/: Main.java
